[gd_scene load_steps=2 format=3 uid="uid://b5ucyrc2prsvn"]

[ext_resource type="Script" path="res://scenes/coral_particle.gd" id="1_xt4eu"]

[node name="CoralParticle" type="Node2D"]
position = Vector2(-24, -6)
script = ExtResource("1_xt4eu")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 346.0
offset_top = 617.0
offset_right = 351.0
offset_bottom = 622.0
color = Color(0.0980392, 1, 1, 1)
